autofs-5.1.4 - remove unused function dump_master()

From: Ian Kent <raven@themaw.net>

Signed-off-by: Ian Kent <raven@themaw.net>
---
 CHANGELOG    |    1 +
 lib/master.c |   11 -----------
 2 files changed, 1 insertion(+), 11 deletions(-)

diff --git a/CHANGELOG b/CHANGELOG
index 0de3f31b..32e34e35 100644
--- a/CHANGELOG
+++ b/CHANGELOG
@@ -49,6 +49,7 @@ xx/xx/2018 autofs-5.1.5
 - move close stdio descriptors to become_daemon().
 - add systemd service command line option.
 - refactor negative map entry check.
+- remove unused function dump_master().
 
 19/12/2017 autofs-5.1.4
 - fix spec file url.
diff --git a/lib/master.c b/lib/master.c
index ba5272f0..5f3a3d99 100644
--- a/lib/master.c
+++ b/lib/master.c
@@ -1965,14 +1965,3 @@ int master_kill(struct master *master)
 
 	return 1;
 }
-
-void dump_master(struct master *master)
-{
-	struct list_head *p, *head;
-
-	head = &master->mounts;
-	list_for_each(p, head) {
-		struct master_mapent *this = list_entry(p, struct master_mapent, list);
-		logmsg("path %s", this->path);
-	}
-}
