From b45d7f3d60560fc01211645d63c100e52f522668 Mon Sep 17 00:00:00 2001
Message-Id: <b45d7f3d60560fc01211645d63c100e52f522668.1504716870.git.thomas.harfmann@gmail.com>
From: gixxpunk <thomas.harfmann@gmail.com>
Date: Wed, 6 Sep 2017 18:54:23 +0200
Subject: [PATCH] - add ni-specific target

---
 Configure | 1 +
 1 file changed, 1 insertion(+)

diff --git a/Configure b/Configure
index fd7988e..a951b3a 100755
--- a/Configure
+++ b/Configure
@@ -406,6 +406,7 @@ my %table=(
 #
 "linux-armv4",	"gcc: -O3 -Wall::-D_REENTRANT::-ldl:BN_LLONG RC4_CHAR RC4_CHUNK DES_INT DES_UNROLL BF_PTR:${armv4_asm}:dlfcn:linux-shared:-fPIC::.so.\$(SHLIB_MAJOR).\$(SHLIB_MINOR)",
 "linux-aarch64","gcc: -O3 -Wall::-D_REENTRANT::-ldl:SIXTY_FOUR_BIT_LONG RC4_CHAR RC4_CHUNK DES_INT DES_UNROLL BF_PTR:${aarch64_asm}:linux64:dlfcn:linux-shared:-fPIC::.so.\$(SHLIB_MAJOR).\$(SHLIB_MINOR)",
+"linux-armv4-ni","gcc:-DTERMIOS \$(NI_OPTIMIZATION_FLAGS) -fomit-frame-pointer -Wall::-D_REENTRANT::-ldl:BN_LLONG RC4_CHAR RC4_CHUNK DES_INT DES_UNROLL BF_PTR:${armv4_asm}:dlfcn:linux-shared:-fPIC::.so.\$(SHLIB_MAJOR).\$(SHLIB_MINOR)",
 # Configure script adds minimally required -march for assembly support,
 # if no -march was specified at command line. mips32 and mips64 below
 # refer to contemporary MIPS Architecture specifications, MIPS32 and
-- 
2.11.0

