From f0b4fd4d1c96b77cbf6c881b7d2d29882a05ab89 Mon Sep 17 00:00:00 2001
Message-Id: <f0b4fd4d1c96b77cbf6c881b7d2d29882a05ab89.1509108332.git.thomas.harfmann@gmail.com>
From: gixxpunk <thomas.harfmann@gmail.com>
Date: Fri, 27 Oct 2017 14:45:27 +0200
Subject: [PATCH] - valgrind-fix-hd2-build

---
 Makefile.all.am | 6 +++---
 configure.ac    | 2 +-
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/Makefile.all.am b/Makefile.all.am
index 1859a51..6ca4374 100644
--- a/Makefile.all.am
+++ b/Makefile.all.am
@@ -199,11 +199,11 @@ AM_CCASFLAGS_PPC64LE_LINUX  = @FLAG_M64@ -g
 
 AM_FLAG_M3264_ARM_LINUX   = @FLAG_M32@
 AM_CFLAGS_ARM_LINUX       = @FLAG_M32@ \
-			 	$(AM_CFLAGS_BASE) -marm -mcpu=cortex-a8
+			 	$(AM_CFLAGS_BASE) -mlittle-endian -march=armv7-a -mtune=cortex-a9 -mfpu=vfpv3-d16 -mhard-float
 AM_CFLAGS_PSO_ARM_LINUX   = @FLAG_M32@ $(AM_CFLAGS_BASE) \
-				-marm -mcpu=cortex-a8 $(AM_CFLAGS_PSO_BASE)
+				-mlittle-endian -march=armv7-a -mtune=cortex-a9 -mfpu=vfpv3-d16 -mhard-float $(AM_CFLAGS_PSO_BASE)
 AM_CCASFLAGS_ARM_LINUX    = @FLAG_M32@ \
-				-marm -mcpu=cortex-a8 -g
+				-mlittle-endian -march=armv7-a -mtune=cortex-a9 -mfpu=vfpv3-d16 -mhard-float -g
 
 AM_FLAG_M3264_ARM64_LINUX = @FLAG_M64@
 AM_CFLAGS_ARM64_LINUX     = @FLAG_M64@ $(AM_CFLAGS_BASE)
diff --git a/configure.ac b/configure.ac
index 3874296..0fc12f7 100644
--- a/configure.ac
+++ b/configure.ac
@@ -234,7 +234,7 @@ case "${host_cpu}" in
         ARCH_MAX="s390x"
         ;;
 
-     armv7*)
+     arm*)
 	AC_MSG_RESULT([ok (${host_cpu})])
 	ARCH_MAX="arm"
 	;;
-- 
2.15.0.rc2

