From b92cffc28b6f683ed001d0c4bb08ee8a3d00f9f4 Mon Sep 17 00:00:00 2001
Message-Id: <b92cffc28b6f683ed001d0c4bb08ee8a3d00f9f4.1449328449.git.gandharva@gmx.de>
From: gandharva <gandharva@gmx.de>
Date: Sat, 5 Dec 2015 16:14:01 +0100
Subject: [PATCH] - wget: remove hardcoded engine support for openssl

---
 src/openssl.c | 2 --
 1 file changed, 2 deletions(-)

diff --git a/src/openssl.c b/src/openssl.c
index 4876048..86b846a 100644
--- a/src/openssl.c
+++ b/src/openssl.c
@@ -43,7 +43,6 @@ as that of the covered work.  */
 #include <openssl/bio.h>
 #if OPENSSL_VERSION_NUMBER >= 0x00907000
 #include <openssl/conf.h>
-#include <openssl/engine.h>
 #endif
 
 #include "utils.h"
@@ -197,7 +196,6 @@ ssl_init (void)
 
 #if OPENSSL_VERSION_NUMBER >= 0x00907000
   OPENSSL_load_builtin_modules();
-  ENGINE_load_builtin_engines();
   CONF_modules_load_file(NULL, NULL,
       CONF_MFLAGS_DEFAULT_SECTION|CONF_MFLAGS_IGNORE_MISSING_FILE);
 #endif
-- 
2.6.3

